Array
(
    [friend] => App\Models\Friend Object
        (
            [table:protected] => friends
            [connection:protected] => mysql
            [primaryKey:protected] => id
            [keyType:protected] => int
            [incrementing] => 1
            [with:protected] => Array
                (
                )

            [withCount:protected] => Array
                (
                )

            [preventsLazyLoading] => 
            [perPage:protected] => 15
            [exists] => 1
            [wasRecentlyCreated] => 
            [attributes:protected] => Array
                (
                    [id] => 8
                    [user_id] => 5
                    [friend_id] => 1
                    [status] => approved
                    [created_at] => 
                    [updated_at] => 
                )

            [original:protected] => Array
                (
                    [id] => 8
                    [user_id] => 5
                    [friend_id] => 1
                    [status] => approved
                    [created_at] => 
                    [updated_at] => 
                )

            [changes:protected] => Array
                (
                )

            [casts:protected] => Array
                (
                )

            [classCastCache:protected] => Array
                (
                )

            [dates:protected] => Array
                (
                )

            [dateFormat:protected] => 
            [appends:protected] => Array
                (
                )

            [dispatchesEvents:protected] => Array
                (
                )

            [observables:protected] => Array
                (
                )

            [relations:protected] => Array
                (
                    [by_user] => App\Models\User Object
                        (
                            [fillable:protected] => Array
                                (
                                    [0] => name
                                    [1] => surname
                                    [2] => email
                                    [3] => password
                                )

                            [hidden:protected] => Array
                                (
                                    [0] => password
                                    [1] => remember_token
                                    [2] => two_factor_recovery_codes
                                    [3] => two_factor_secret
                                )

                            [casts:protected] => Array
                                (
                                    [created_at] => datetime
                                    [updated_at] => datetime
                                    [email_verified_at] => datetime
                                )

                            [appends:protected] => Array
                                (
                                    [0] => profile_photo_url
                                )

                            [connection:protected] => mysql
                            [table:protected] => users
                            [primaryKey:protected] => id
                            [keyType:protected] => int
                            [incrementing] => 1
                            [with:protected] => Array
                                (
                                )

                            [withCount:protected] => Array
                                (
                                )

                            [preventsLazyLoading] => 
                            [perPage:protected] => 15
                            [exists] => 1
                            [wasRecentlyCreated] => 
                            [attributes:protected] => Array
                                (
                                    [id] => 5
                                    [name] => Prof. Suzanne Funk
                                    [surname] => Welch
                                    [email] => pmann@example.net
                                    [email_verified_at] => 2021-06-20 12:12:35
                                    [password] => $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
                                    [two_factor_secret] => 
                                    [two_factor_recovery_codes] => 
                                    [remember_token] => h4Bnb1NBPY
                                    [current_team_id] => 
                                    [profile_photo_path] => 
                                    [created_at] => 2021-06-20 12:12:36
                                    [updated_at] => 2021-06-20 12:12:36
                                )

                            [original:protected] => Array
                                (
                                    [id] => 5
                                    [name] => Prof. Suzanne Funk
                                    [surname] => Welch
                                    [email] => pmann@example.net
                                    [email_verified_at] => 2021-06-20 12:12:35
                                    [password] => $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
                                    [two_factor_secret] => 
                                    [two_factor_recovery_codes] => 
                                    [remember_token] => h4Bnb1NBPY
                                    [current_team_id] => 
                                    [profile_photo_path] => 
                                    [created_at] => 2021-06-20 12:12:36
                                    [updated_at] => 2021-06-20 12:12:36
                                )

                            [changes:protected] => Array
                                (
                                )

                            [classCastCache:protected] => Array
                                (
                                )

                            [dates:protected] => Array
                                (
                                )

                            [dateFormat:protected] => 
                            [dispatchesEvents:protected] => Array
                                (
                                )

                            [observables:protected] => Array
                                (
                                )

                            [relations:protected] => Array
                                (
                                )

                            [touches:protected] => Array
                                (
                                )

                            [timestamps] => 1
                            [visible:protected] => Array
                                (
                                )

                            [guarded:protected] => Array
                                (
                                    [0] => *
                                )

                            [rememberTokenName:protected] => remember_token
                            [accessToken:protected] => 
                        )

                )

            [touches:protected] => Array
                (
                )

            [timestamps] => 1
            [hidden:protected] => Array
                (
                    [0] => profile_photo_url
                    [1] => current_team_id
                    [2] => created_at
                    [3] => updated_at
                )

            [visible:protected] => Array
                (
                )

            [fillable:protected] => Array
                (
                )

            [guarded:protected] => Array
                (
                    [0] => *
                )

        )

    [userids] => Array
        (
            [0] => 1
            [1] => 1
            [2] => 1
            [3] => 6
            [4] => 5
        )

)
